APP_NAME=blog
APP_ENV=production
APP_KEY=base64:omH04Z8gcpMnS+YYyH5NorGO5ekin6wdmta8jLLG8I8=
APP_DEBUG=true
APP_URL=https://bloggingapp2.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_POST=3306
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_DATABASE=heroku_313f6543db23829
DB_USERNAME=b9100073075390
DB_PASSWORD=5179abde

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"